server.port=8200
spring.application.name=service-cart
spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_order?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#Feign的连接建立超时时间，默认为100秒
feign.client.config.default.connectTimeout=100000
#Feign的请求处理超时时间，默认为600秒
feign.client.config.default.readTimeout=600000


spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0