server.port=8201
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.128:3306/gmall_product?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml

fileServer.url: http://192.168.200.128:8080/

spring.cloud.nacos.discovery.server-addr=192.168.200.128:8848

spring.application.name=service-product


logging.level.org.springframework.web=debug


spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0


feign.client.config.default.connect-timeout=100000
feign.client.config.default.read-timeout=60000